<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
   <style>
   
    .image-container {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       height: 330vh; 
    }

    
    .image-container img {
       margin-bottom: 50px;
       width: 900px; 
    }


    .image-container img.special-image {
         margin-bottom: 100px;
         width: 400px; 
      }


      .button-container {
         position: absolute;
         top: 60%; 
         left: 45%; 
         transform: translate(-60%, -20%); 
         text-align: center;
      }

      .button-container a {
    display: inline-block;
    margin: 10px;
    padding: 8px 16px;
    background-color: #8BC34A;
    color: #fff;
    text-decoration: none;
    border-radius: 80px;
 }

 .button-container a.new-button {
         position: absolute;
         top: 744%; 
         left: 435%; 
         text-align: center;
    }

   .button-container a.new-button {
   display: inline-block;
  margin: 10px;
  padding: 8px 16px;
  background-color: #8BC34A;
  color: #fff;
  text-decoration: none;
  border-radius: 80px;
  white-space: nowrap;
 }

 .button-container a.third-button {
  display: inline-block;
  margin: 10px;
  padding: 8px 16px;
  background-color: #8BC34A;
  color: #fff;
  text-decoration: none;
  border-radius: 80px;
  white-space: nowrap;
 }

 .button-container a.third-button {
  position: absolute;
         top: 1454%; 
         left: 0%; 
         text-align: center;

 }

 .button-container a.fourth-button {
  display: inline-block;
  margin: 10px;
  padding: 8px 16px;
  background-color: #8BC34A;
  color: #fff;
  text-decoration: none;
  border-radius: 80px;
  white-space: nowrap;
 }

 .button-container a.fourth-button {
  position: absolute;
         top: 2214%; 
         left: 438%; 
         text-align: center;
 }

 .button-container a.fifth-button {
  display: inline-block;
  margin: 10px;
  padding: 8px 16px;
  background-color: #8BC34A;
  color: #fff;
  text-decoration: none;
  border-radius: 80px;
  white-space: nowrap;
 }

 .button-container a.fifth-button {
  position: absolute;
         top: 2920%; 
         left: 0%; 
         text-align: center;

 }
.button-container a.sixth-button {
  display: inline-block;
  margin: 10px;
  padding: 8px 16px;
  background-color: #8BC34A;
  color: #fff;
  text-decoration: none;
  border-radius: 80px;
  white-space: nowrap;
}

.button-container a.sixth-button {
  position: absolute;
         top: 3694%; 
         left: 438%; 
         text-align: center;

}

.button-container a.seventh-button {
  display: inline-block;
  margin: 10px;
  padding: 8px 32px;
  background-color: #8BC34A;
  color: #fff;
  text-decoration: none;
  border-radius: 70px;
  white-space: nowrap;
  font-size: 20px;
  
}
.button-container a.seventh-button {
  position: absolute;
         top: 4260%; 
         left: 70%; 
         text-align: center;

}
   </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      
      <div>
        <img src="Untitled.jpeg"
             alt="logo" width="100px">
      </div>

      <div class="text-center">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href=#>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=#>FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=#>Diets</a>
          </li>
        </ul>
      </div>

      <div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=#>Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=#>Sign Up</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href=# role="button" data-bs-toggle="dropdown" aria-expanded="false">Fr</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href=#>En</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br><br>

  <div class="image-container">

    <div class="button-container">
      <a href="page1.html">Voir plus</a>
      <a href="page2.html" class="new-button">Voir plus</a> 
      <a href="page3.html" class="third-button">Voir plus</a> 
      <a href="page4.html" class="fourth-button">Voir plus</a> 
      <a href="page5.html" class="fifth-button">Voir plus</a> 
      <a href="page6.html" class="sixth-button">Voir plus</a> 
      <a href="page7.html" class="seventh-button">Start</a> 
      
      
      

      
      
   </div>

    <img src="Сгруппировать 431.png" alt="pic1">
    <img src="Сгруппировать 432.png" alt="pic2">
    <img src="Сгруппировать 433.png" alt="pic3">
    <img src="Сгруппировать 434.png" alt="pic4">
    <img src="Сгруппировать 435.png" alt="pic5">
    <img src="Сгруппировать 436.png" alt="pic6">
    <img src="Сгруппировать 437.png" alt="pic4" class="special-image">

  </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>


